<apex:page showHeader="false" sidebar="false" standardStylesheets="false" 
           docType="html-5.0" applyHtmlTag="false" applyBodyTag="true"  standardController="ProcessInstanceWorkitem" >
    <html   lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        
        <apex:stylesheet value="{!URLFOR($Resource.ddcAssess_SLDS212, 'assets/styles/salesforce-lightning-design-system-scoped.min.css')}" />
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content=""/>
            <meta name="author" content=""/>
            <!-- Bootstrap core CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.6-dist/css/bootstrap.css')}" />
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"/>
            
            
            <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"/>
            <apex:includeScript value="//code.jquery.com/jquery-1.11.0.min.js"/> <!-- libreria para collapse -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js" ></script>
            
            
        </head>     
         <div class="form-group">
                </div>
        <div class="container">
             <div class="panel panel-default" style="padding: 10px;"> 
           <h3 class="text-muted">To approve or reject a quote you must do so from the ‘Approve / Reject’ button of the quote </h3>
        
            </div>
        </div>
        <body>
        </body></html>
</apex:page>